<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/macdonalds"
        android:title="Macdonalds"
        android:orderInCategory="1"
        android:icon="@mipmap/logo"
        />
    <item
        android:id="@+id/burgerking"
        android:title="Burger King"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/wendys"
        android:title="Wendys"
        android:orderInCategory="3"
        />
</menu>